errata-ai/vale-action/action.yml
name: Vale
description: The official GitHub Action for Vale -- install, manage, and run Vale with ease.
author: jdkato
branding:
  icon: check
  color: green

inputs:
  styles:
    description: A list of styles to install prior to running Vale.
    required: false

  config:
    description: An externally-hosted configuration file to use.
    required: false

  files:
    description: 'The files to lint: "all" or "<some_folder>".'
    required: false
    default: all

  debug:
    description: 'Log debugging information to stdout'
    required: false
    default: 'false'

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.styles }}
    - ${{ inputs.config }}
    - ${{ inputs.files }}
    - ${{ inputs.debug }}

openshift/openshift-docs/.github/workflows/main.yml
- name: IBM
  uses: errata-ai/vale-action@v1.3.0
  with:
    files: modules
  
  env:
    # Required
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

benbalter/benbalter.github.com/.github/workflows/vale.yml
- name: Vale
  uses: errata-ai/vale-action@v1.3.0
  with:
    # Optional
    styles: |
      https://github.com/benbalter/vale-styles/releases/latest/download/Microsoft.zip

    # Optional
    config: https://raw.githubusercontent.com/benbalter/benbalter.github.com/master/.vale.ini

    # Optional
    files: "*.md _posts/*.md resume_positions/*.md"
  env:
    # Required
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

openshift/openshift-docs/.github/workflows/main.yml
- name: Vale
  uses: errata-ai/vale-action@v1.3.0
  with:
    # Optional
    styles: |
      https://github.com/errata-ai/Microsoft/releases/latest/download/Microsoft.zip
      https://github.com/errata-ai/write-good/releases/latest/download/write-good.zip

    # Optional
    config: https://raw.githubusercontent.com/errata-ai/vale/master/.vale.ini

    # Optional
    files: path/to/lint
  env:
    # Required
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}