errata-ai/vale-action/action.yml
name: Vale Linter
description: The official GitHub Action for Vale -- install, manage, and run Vale with ease.
author: jdkato
branding:
  icon: check
  color: green

inputs:
  version:
    description: "The Vale CLI version to install."
    required: false
    default: "latest"

  files:
    description: 'The files to lint: "all" or "<some_folder>".'
    required: false
    default: all

  debug:
    description: "Log debugging information to stdout."
    required: false
    default: "false"

  reporter:
    description: "Reporter of reviewdog command [github-pr-check,github-pr-review,github-check]."
    required: false
    default: "github-pr-check"

  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    required: false
    default: "false"

  level:
    description: "Report level for reviewdog [info,warning,error]."
    required: false
    default: "error"

  filter_mode:
    description: |
      Filtering for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: false
    default: "added"

  vale_flags:
    description: "Space-delimited list of flags for the Vale CLI."
    required: false
    default: ""

  separator:
    description: "Split character for input strings."
    required: false
    default: ""

  token:
    description: "The GitHub token to use."
    required: false
    default: ${{ github.token }}

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.version }}
    - ${{ inputs.files }}
    - ${{ inputs.debug }}
    - ${{ inputs.reporter }}
    - ${{ inputs.fail_on_error }}
    - ${{ inputs.level }}
    - ${{ inputs.filter_mode }}
    - ${{ inputs.vale_flags }}
    - ${{ inputs.separator }}

recrwplay/antora-actions/.github/workflows/reusable-docs-lint.yml
- uses: errata-ai/vale-action@reviewdog
  with:
    files: ${{ inputs.files }}
    reporter: ${{ inputs.reporter }}
    fail_on_error: ${{ inputs.vale-fail-on-error }}
    separator: ${{ inputs.separator }}
    vale_flags: "--glob=*.adoc"
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

ansys/pydpf-post/.github/workflows/docs-style.yml
- name: Running Vale
  uses: errata-ai/vale-action@reviewdog
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  with:
    files: docs
    reporter: ${{ inputs.vale_reporter || 'local' }}
    level: error
    filter_mode: nofilter
    fail_on_error: true
    vale_flags: "--config=docs/.vale.ini"

commercetools/merchant-center-application-kit/.github/workflows/docs-content-check.yaml
- name: Check content (generates GitHub comments via `reviewdog`)
  uses: errata-ai/vale-action@reviewdog
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    files: '["website/src","website-custom-views/src"]'
    reporter: github-pr-review
    filter_mode: diff_context
    fail_on_error: true
    vale_flags: '--config=node_modules/@commercetools-docs/writing-style/.vale.ini'
    debug: true

GetStream/stream-video-js/.github/workflows/vale-doc-lint.yml
- uses: errata-ai/vale-action@reviewdog
  with:
    # added, di§ff_context, file, nofilter
    # Default is added: results are filtered for added/modified files. Set to no filter when all files need to be checked.
    # More info: https://github.com/errata-ai/vale-action and https://github.com/reviewdog/reviewdog#filter-mode
    filter_mode: nofilter
    # github-pr-check, github-pr-review, github-check
    reporter: github-pr-check
    # Set fail_on_error to true to make sure builds fail.
    fail_on_error: true
    files: '["packages/client/docusaurus","packages/angular-sdk/README.md","packages/angular-sdk/docusaurus","packages/angular-sdk/projects/video-angular-sdk/src","packages/react-native-sdk/README.md","packages/react-native-sdk/docusaurus","packages/react-native-sdk/src","packages/react-sdk/README.md","packages/react-sdk/src"]'