errata-ai/vale-action/action.yml
name: Vale Linter
description: The official GitHub Action for Vale -- install, manage, and run Vale with ease.
author: jdkato
branding:
  icon: check
  color: green

inputs:
  version:
    description: "The Vale CLI version to install."
    required: false
    default: "latest"

  files:
    description: 'The files to lint: "all" or "<some_folder>".'
    required: false
    default: all

  debug:
    description: "Log debugging information to stdout."
    required: false
    default: "false"

  reporter:
    description: "Reporter of reviewdog command [github-pr-check,github-pr-review,github-pr-annotations,github-check]."
    required: false
    default: "github-pr-annotations"

  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    required: false
    default: "false"

  level:
    description: "Report level for reviewdog [info,warning,error]."
    required: false
    default: "error"

  filter_mode:
    description: |
      Filtering for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: false
    default: "added"

  vale_flags:
    description: "Space-delimited list of flags for the Vale CLI."
    required: false
    default: ""

  separator:
    description: "Split character for input strings."
    required: false
    default: ""

  reviewdog_url:
    description: "The URL to a tar.gz build of reviewdog to use in the action"
    required: false
    default: ""

  token:
    description: "The GitHub token to use."
    required: false
    default: ${{ github.token }}

runs:
  using: "node20"
  main: "lib/main.js"

expo/expo/.github/workflows/docs-pr.yml
- name: 💬 Lint Docs website content
  uses: errata-ai/vale-action@v2.1.1
  with:
    version: 3.12.0
    reporter: github-pr-check
    files: 'docs/pages'
    vale_flags: '--config=./docs/.vale.ini'
    fail_on_error: true
    # Override bundled reviewdog (0.17.0) to avoid 300-file diff limit
    reviewdog_url: https://github.com/reviewdog/reviewdog/releases/download/v0.21.0/reviewdog_0.21.0_Linux_x86_64.tar.gz

lfsplayer97/LFS-Ayats/.github/workflows/i18n-ci.yml
- name: Vale (estil)
  uses: errata-ai/vale-action@reviewdog
  with:
    reporter: github-pr-review
    files: docs/ TRANSLATION_STYLE_GUIDE.md
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

emperor-kat/one-project/.github/workflows/vale.yml
- name: Setup Vale
  uses: errata-ai/vale-action@reviewdog
  with:
    files: docs/
    reporter: github-check
    filter_mode: nofilter
    fail_on_error: true

prakashsejwani/amazon-bedrock-masterclass/.github/workflows/lint.yml
- name: Vale Linter Action
  uses: errata-ai/vale-action@reviewdog
  with:
    files: 'lessons'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}