errata-ai/vale-action/action.yml
name: Vale Linter
description: The official GitHub Action for Vale -- install, manage, and run Vale with ease.
author: jdkato
branding:
  icon: check
  color: green

inputs:
  version:
    description: "The Vale CLI version to install."
    required: false
    default: "latest"

  files:
    description: 'The files to lint: "all" or "<some_folder>".'
    required: false
    default: all

  debug:
    description: "Log debugging information to stdout."
    required: false
    default: "false"

  reporter:
    description: "Reporter of reviewdog command [github-pr-check,github-pr-review,github-pr-annotations,github-check]."
    required: false
    default: "github-pr-annotations"

  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    required: false
    default: "false"

  level:
    description: "Report level for reviewdog [info,warning,error]."
    required: false
    default: "error"

  filter_mode:
    description: |
      Filtering for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: false
    default: "added"

  vale_flags:
    description: "Space-delimited list of flags for the Vale CLI."
    required: false
    default: ""

  separator:
    description: "Split character for input strings."
    required: false
    default: ""

  reviewdog_url:
    description: "The URL to a tar.gz build of reviewdog to use in the action"
    required: false
    default: ""

  token:
    description: "The GitHub token to use."
    required: false
    default: ${{ github.token }}

runs:
  using: "node20"
  main: "lib/main.js"

DustBuddies/cicd-masterclass/.github/workflows/build.yml
- name: Vale
  uses: errata-ai/vale-action@85f9f7f2c5f449ac0ae5b66662961bae3f77ca6a #v2
  with:
    files: slides.md
    fail_on_error: true

NASA-IMPACT/virtual-stores-feasibility-report/.github/workflows/spell-grammar-check.yml
- name: Vale spell and grammar check
  uses: errata-ai/vale-action@reviewdog
  with:
    files: "."
    filter_mode: added
    reporter: github-pr-review
    vale_flags: "--glob=*.{md,qmd}"
    fail_on_error: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

davidekete/solanafordevelopers/.github/workflows/spelling-check.yml
- name: Vale prose linting
  uses: errata-ai/vale-action@reviewdog
  with:
    files: '**/*.{md,mdx}'
    vale_flags: '--config=.github/workflows/.vale.ini'
    fail_on_error: true
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

hazelcast/hz-docs/.github/workflows/vale-pr-builder.yaml
- uses: errata-ai/vale-action@v2
  with:
    token: ${{ secrets.GH_PAT }}
    filter_mode: nofilter
    files: docs/modules/configuration/pages/configuring-programmatically.adoc
    vale_flags: "--config=hz-vale/.vale.ini"