errata-ai/vale-action/action.yml
name: Vale Linter
description: The official GitHub Action for Vale -- install, manage, and run Vale with ease.
author: jdkato
branding:
  icon: check
  color: green

inputs:
  version:
    description: "The Vale CLI version to install."
    required: false
    default: "latest"

  files:
    description: 'The files to lint: "all" or "<some_folder>".'
    required: false
    default: all

  debug:
    description: "Log debugging information to stdout."
    required: false
    default: "false"

  reporter:
    description: "Reporter of reviewdog command [github-pr-check,github-pr-review,github-pr-annotations,github-check]."
    required: false
    default: "github-pr-annotations"

  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false]
      Default is `false`.
    required: false
    default: "false"

  level:
    description: "Report level for reviewdog [info,warning,error]."
    required: false
    default: "error"

  filter_mode:
    description: |
      Filtering for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    required: false
    default: "added"

  vale_flags:
    description: "Space-delimited list of flags for the Vale CLI."
    required: false
    default: ""

  separator:
    description: "Split character for input strings."
    required: false
    default: ""

  reviewdog_url:
    description: "The URL to a tar.gz build of reviewdog to use in the action"
    required: false
    default: ""

  token:
    description: "The GitHub token to use."
    required: false
    default: ${{ github.token }}

runs:
  using: "node20"
  main: "lib/main.js"

opensearch-project/documentation-website/.github/workflows/vale.yml
- name: Run Vale
  uses: errata-ai/vale-action@85f9f7f2c5f449ac0ae5b66662961bae3f77ca6a # reviewdog
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  with:
    fail_on_error: false
    reporter: github-pr-check
    filter_mode: added
    vale_flags: "--no-exit"
    version: 2.28.0
  continue-on-error: true

cloudquery/cloudquery/.github/workflows/lint_markdown.yml
- name: Vale
  uses: errata-ai/vale-action@3a4769d4af5f9498e586fb41abc72bbca594b400
  with:
    vale_flags: "--glob=!{website/pages/blog/podcast-software-engineer-daily.md,**/CHANGELOG.md,**/docs/tables/README.md,plugins/source/test/docs/tables/*.md,.github/styles/proselint/README.md,**/v1-migration.md,website/pages/docs/plugins/sources/*/tables.md,plugins/source/*/docs/policies.md,**/tables/**/*,website/pages/case-studies/*.mdx,cli/internal/docs/testdata/*.md}"
    filter_mode: nofilter
    fail_on_error: true
    version: '3.0.3'
  env:
    GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

step-security-bot/makendon_kits-dna/.github/workflows/vale.yml
- uses: errata-ai/vale-action@d89dee975228ae261d22c15adcd03578634d429c # v2.1.1
  continue-on-error: true
  with:
    vale_flags: "--glob=!LICENSE.md"

ThomasChangX/llm-reporting/.github/workflows/ci.yml
- uses: errata-ai/vale-action@2.1.2
  with:
    fail_on_error: true
    reporter: github-pr-check
    files: '["docs/", "adr/"]'